{
	"schemaVersion": 1,
	"id": "revivegraves",
	"version": "${version}",
	"name": "ReviveGraves",
	"description": "Cooperative death mechanics: gravestones, spectator mode, and revive tokens.",
	"authors": [
		"ProgrammieRIN!"
	],
	"contact": {
		"sources": "https://github.com/LPPC/revive-graves"
	},
	"license": "MIT",
	"icon": "assets/revivegraves/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.programmierin.revivegraves.ReviveGraves"
		],
		"client": [
			"de.programmierin.revivegraves.ReviveGravesClient"
		],
		"fabric-datagen": [
			"de.programmierin.revivegraves.ReviveGravesDataGenerator"
		]
	},
	"mixins": [
		"revivegraves.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}